* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1200px;
    margin: auto;
}

.header {
    margin-top: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input {
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding-left: 36px;
    height: 40px;
}

.input-adress {
    flex: 0.8;
    background-image: url(../img/home.svg);
    background-repeat: no-repeat;
    background-position: left 10px center;
}

::placeholder {
    color: #BFBFBF;
    opacity: 1;
}

.buttons {
    display: flex;
    align-items: center;
}

.btn {
    padding: 8px 16px;
    border: 1px solid #D9D9D9;
    background: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    color: #595959;
    display: flex;
    align-items: center;
}
.btn:hover {
    cursor: pointer;
}

.btn-primary {
    margin-right: 10px;
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #FFF;
}

.btn-img {
    margin-right: 3px;
}

.promo {
    margin: 40px 0 56px 0;
    background: #FFF1B8 url(../img/promo-img.png) no-repeat top 30px right -10px / 500px;
    border-radius: 10px;
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    padding: 70px;
}

.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    padding-bottom: 15px;
}

.promo-text {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    max-width: 538px;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.section-heading {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0 20px 0;
}

.heading-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin-right: 30px;
    
}

.input-search {
    flex: 0.3;
    background: url(../img/search.svg);
    background-repeat: no-repeat;
    background-position: left 10px center;
    margin-left: auto;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 70px;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}
.card:visited {
    color: #000;
}
.card-img {
    object-fit: cover;
}
.card-info-heading{
    display: flex;
    align-items: center;
}
.card-info-ingr {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}
.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px 10px 24px;
}

.card-text {
    display: flex;
    flex-direction: column;
    padding: 0 24px 35px 24px;
}
.card-title {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}
.card-title-pro {
    font-size: 22px;
    font-weight: 400;
}
.card-buttons {
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.card-btn-text {
    margin-right: 10px;
}
.card-btn-price {
    margin-left: 32px;
}
.tag {
    padding: 1px 8px;
    background: #262626;
    border-radius: 2px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.card-info {
    display: flex;
    align-items: center;
    padding: 0 24px 35px 24px;
}

.card-info-rating {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
    margin-right: 25px;
}

.card-info-price, .card-info-text {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.card-info-price {
    margin-right: 10px;
}

.card-info-price:after {
    content: '';
    display: inline-block;
    background: #8C8C8C;
    height: 5px;
    width: 5px;
    vertical-align: middle;
    margin-left: 10px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.rating-star {
    margin-right: 8px;
}

.footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #fff;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    align-items: center;
}

.list {
    list-style: none;
    padding: 0;
    display: flex;
    margin-left: 35px;
}

.item-link {
    position: relative;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    padding-right: 15px;
}

.item-link::after {
    position: absolute;
    content: '';
    display: inline-block;
    background: #595959;
    width: 0px;
    height: 2px;
    left: 0;
    bottom: -2px;
}

.item-link:hover::after {
    width: 87%;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.footer-contacts {
    display: flex;
    align-items: center;
}

.contact-link {
    padding-left: 21px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.activeModal {
    display: flex;
}
.modal-block {
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 45px 40px;
    overflow: auto;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.close {
    border: none;
    background: transparent;
    font-size: 36px;
}
.close:hover {
    cursor: pointer;
}
.modal-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 8px;
    margin-bottom: 10px;

}
.row-text {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.row-price {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: auto;
    margin-right: 47px;
}
.row-buttons {
    display: flex;
    align-items: center;
}
.row-counter {
    margin-left: 10px;
    margin-right: 10px;
}
.row-btn {
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    color: #40A9FF;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.price-tag {
    background: #262626;
    border-radius: 5px;
    color: #ffffff;
    padding: 15px 20px;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
}
.modal-footer-btn {
    display: flex;
    align-items: center;
}


@media (max-width: 1330px) {
    .container {
        max-width: 1100px;
    }
}

@media (max-width: 1186px) {
    .container {
        max-width: 900px;
    }
    .promo {
        background-size: 400px;
        background-position: right -100px bottom -100px;
    }
    .card {
        flex-basis: 49%;
    }
    .card-img {
        width: 100%;
    }
}

@media (max-width: 996px) {
    .container {
        max-width: 756px;
    }
    .promo {
        background-size: 300px;
        background-position: right -70px center;
        padding: 60px;
    }
    .promo-title {
        font-size: 34px;
    }
    .promo-text {
        font-size: 20px;
        max-width: 450px;
    }
    .footer-block {
        flex-direction: column;
    }
    .footer-contacts {
        margin-top: 10px;
    }
}

@media (max-width: 796px) {
    .container {
        max-width: 500px;
    }
    .header {
        flex-wrap: wrap;
    }
    .input-adress {
        margin-top: 10px;
        order: 5;
        flex: 1;
    }
    .promo {
        background-image: none;
        padding: 50px;
    }
    .promo-text {
        font-size: 18px;
    }
    .card {
        flex-basis: 100%;
    }
    .list {
        display: flex;
        flex-direction: column;
    }
    .list-item {
        margin-bottom: 5px;
    }
}

@media (max-width: 505px) {
    .container {
        width: 85%;
    }
    .promo {
        padding: 30px;
    }
    .promo-title {
        font-size: 26px;
        line-height: 1.4;
    }
    .promo-text {
        font-size: 16px;
    }
    .btn-text {
        display: none;
    }
    .heading-title {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .input-search {
        flex: 1;
        margin-bottom: 20px;
    }
    .card-title {
        font-size: 20px;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .card .card-info-rating {
        flex-basis: 100%;
    }
    .card-info-price, .card-info-text {
        font-size: 16px;
    }
    .card-btn-text, .card-btn-price {
        font-size: 14px;
    }
    .modal-title{
        font-size: 22px;
    }
    .modal-block {
        max-height: 1000px;
        height: 96%;
    }
    .modal-row {
        flex-wrap: wrap;
    }
    .row-buttons {
        display: flex;
        width: 100%;
        margin-top: 10px;
        justify-content: space-between;
    }
    .row-price {
        margin: auto;
    }
    .modal-footer {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width:466px) {
    .modal-footer {
        justify-content: center;
    }
    .modal-footer-btn {
        margin-top: 15px;
    }
    .modal-footer-btn .btn {
        font-size: 13px;
        height: 42px;
    }
}